.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    gap: 30px;
    color: white;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.card-item {
    display: flex;
    flex-direction: column;
    background: rgb(0, 0, 0);
    min-width: 20vw;
    border: 1px solid white;
    mat-card-subtitle {
        color: rgb(199, 199, 199);
    }
}

.card-footer{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    gap: 16px;
    padding-bottom: 24px;
    .button {
        margin-left: 16px;
        border: none;
        border-radius: .5rem;
        background: #1f9df2;
        text-align: center;
        color: white;
        padding: 8px 8px;
        text-decoration: none;
        cursor: pointer;
    }
}




